<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.psoforj</groupId>
  <artifactId>psoforj</artifactId>
  <version>0.0.1</version>
  <name>PSOForJ</name>
  <url>https://github.com/assj/PSOForJ</url>
  
  <dependencies>
  	<dependency>
      <groupId>com.github.yannrichet</groupId>
      <artifactId>JMathPlot</artifactId>
      <version>1.0.1</version>
    </dependency>
  	
  </dependencies>
  <description>A Java library for particle swarm optimization algorithms.</description>
</project>