<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>psoframework</groupId>
  <artifactId>psoframework</artifactId>
  <version>0.0.1</version>
  <name>PSOFramework</name>
  <description>A framework to help the build of particle swarm optimization algorithms </description>
  <url>https://github.com/assj/PSOFramework</url>
  
  <dependencies>
  	<dependency>
      <groupId>com.github.yannrichet</groupId>
      <artifactId>JMathPlot</artifactId>
      <version>1.0.1</version>
    </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.googlecode.charts4j/charts4j -->
	<dependency>
	    <groupId>com.googlecode.charts4j</groupId>
	    <artifactId>charts4j</artifactId>
	    <version>1.3</version>
	</dependency>
  	
  </dependencies>
</project>